{
	"nodes":[
		{"id":"04bf14cb0cbfc542","type":"group","x":-2400,"y":2080,"width":2040,"height":1640,"label":"Esboço salas - Por ordem narrativa"},
		{"id":"90425e1ebd67aa39","x":-240,"y":2080,"width":440,"height":1640,"type":"group","label":"Chão"},
		{"id":"90fcbc441c674940","type":"file","file":"DALL·E 2025-03-03 11.43.51 - A 16-bit pixel art isometric version of an abandoned office that has been repurposed by a Lovecraftian cult. The walls and floors remain cracked and d.webp","x":-1980,"y":2920,"width":400,"height":400},
		{"id":"3c7ddf22f49e26e6","type":"file","file":"DALL·E 2025-03-03 11.38.31 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1580,"y":2920,"width":400,"height":400},
		{"id":"fbaadedbf9fa539d","type":"file","file":"DALL·E 2025-03-03 12.02.36 - A 16-bit pixel art isometric version of a space that has become a terrifying eldritch nightmare, now overtaken by biomechanical horror. The floor is a.webp","x":-1580,"y":2120,"width":400,"height":400},
		{"id":"67dd51de0b1b47c9","type":"file","file":"DALL·E 2025-03-03 11.57.09 - A 16-bit pixel art isometric version of a space completely overtaken by an alien, eldritch nightmare. The floor is now fragmented, floating in impossi.webp","x":-1980,"y":2520,"width":400,"height":400},
		{"id":"6c8fe8ecfe6470fb","type":"file","file":"DALL·E 2025-03-03 11.53.59 - A 16-bit pixel art isometric version of an office that has been utterly consumed by an ancient, otherworldly temple, leaving no trace of its original .webp","x":-1580,"y":2520,"width":400,"height":400},
		{"id":"ff4bd27e98416081","type":"file","file":"DALL·E 2025-03-03 12.09.14 - A 16-bit pixel art isometric version of a space that has fully transcended reality, becoming an incomprehensible alien nightmare. The floor is now an .webp","x":-1980,"y":2120,"width":400,"height":400},
		{"id":"1a4ddcaacceb7a3e","type":"file","file":"DALL·E 2025-03-03 16.04.00 - A 16-bit pixel art isometric version of a mysterious room where the character awakens. The space is dimly lit, with a cold, eerie atmosphere. The wood.webp","x":-2380,"y":2120,"width":400,"height":400},
		{"id":"f5fb83b062bc0f40","type":"file","file":"DALL·E 2025-03-03 11.41.36 - A 16-bit pixel art isometric version of an abandoned office, left untouched for centuries. The wooden walls and flooring are now cracked and covered i.webp","x":-1580,"y":3320,"width":400,"height":400},
		{"id":"87369285623e2472","type":"file","file":"DALL·E 2025-03-03 12.10.17 - A 16-bit pixel art isometric version of the original room where this entire cosmic nightmare began. The space is unsettlingly ordinary, yet hints of s.webp","x":-780,"y":3320,"width":400,"height":400},
		{"id":"7d4b0eabc3e421cb","type":"file","file":"DALL·E 2025-03-03 11.40.24 - A 16-bit pixel art isometric version of a classic office. The room has wooden walls and flooring, with bookshelves filled with neatly arranged books. .webp","x":-1180,"y":3320,"width":400,"height":400},
		{"id":"2c17721cfa2f2b2f","type":"file","file":"DALL·E 2025-03-03 11.42.48 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries, now infused with Lovecraftian horror eleme.webp","x":-2380,"y":3320,"width":400,"height":400},
		{"id":"e77eec93b487f046","type":"file","file":"DALL·E 2025-03-03 11.42.05 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries. The wooden walls and flooring are severely.webp","x":-1980,"y":3320,"width":400,"height":400},
		{"id":"b5b14127609a3efd","type":"file","file":"Imagem do WhatsApp de 2025-03-03 à(s) 12.08.24_2d2eb593.jpg","x":-1180,"y":2120,"width":400,"height":400},
		{"id":"30016c4d570eee55","type":"file","file":"DALL·E 2025-03-03 11.50.40 - A 16-bit pixel art isometric version of an office that has been entirely consumed by an ancient, otherworldly temple. No trace of the original archite.webp","x":-1180,"y":2520,"width":400,"height":400},
		{"id":"18279f5a165e189b","type":"file","file":"DALL·E 2025-03-03 11.38.37 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1180,"y":2920,"width":400,"height":400},
		{"id":"c78c412189c36ef5","type":"file","file":"DALL·E 2025-03-03 12.01.27 - A 16-bit pixel art isometric version of a space that has become a true eldritch nightmare, radiating cosmic horror. The floor is completely shattered,.webp","x":-780,"y":2120,"width":400,"height":400},
		{"id":"2080ead2fa6c9b12","type":"file","file":"DALL·E 2025-03-03 11.51.36 - A 16-bit pixel art isometric version of an office that is merging with an ancient, otherworldly temple. The wooden walls and flooring are now partiall.webp","x":-780,"y":2520,"width":400,"height":400},
		{"id":"3257de297eecef1a","type":"file","file":"DALL·E 2025-03-03 11.39.50 - A 16-bit pixel art isometric version of a dark, eerie office inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixe.webp","x":-780,"y":2920,"width":400,"height":400},
		{"id":"8590250c17bbeab7","x":-220,"y":2100,"width":400,"height":400,"type":"file","file":"DALL·E 2025-03-03 16.12.27 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, decayed wooden texture. The tiles should have cracks, scratches, and s.webp"},
		{"id":"7dca58cdd5e6d66f","x":-220,"y":2500,"width":400,"height":400,"type":"file","file":"DALL·E 2025-03-03 16.14.59 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture. The tiles should have visible fractures, erosio.webp"},
		{"id":"5c49e7adc0711b4f","x":-220,"y":2900,"width":400,"height":400,"type":"file","file":"DALL·E 2025-03-03 16.22.20 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed with old, cracked ceramic tiles. The tiles should be aged, with some broken edges.webp"},
		{"id":"0e63de97c5b84b00","x":-220,"y":3300,"width":400,"height":400,"type":"file","file":"DALL·E 2025-03-03 16.15.38 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture intertwined with grotesque, fleshy roots. The ro.webp"}
	],
	"edges":[]
}